
jdbc.url=
jdbc.username=
jdbc.password=

query.hourly.average.temp.hum=SELECT sensor_values.sensor_id as id,sensor_name as name, AVG(sensor_values.temperature) AS avg_temperature, avg(sensor_values.humidity) as avg_humidity, DATE_FORMAT(timestamp, '%Y-%m-%d %H:00:00') as date from switchbot.sensor_values join switchbot.sensor on sensor_values.sensor_id=sensor.sensor_id GROUP BY DATE_FORMAT(timestamp, '%Y-%m-%d %H:00:00'),sensor_values.sensor_id,sensor_name order by DATE_FORMAT(timestamp, '%Y-%m-%d %H:00:00') desc

query.temp.hum= select sensor_values.sensor_id as id, temperature,humidity,sensor_name as name, timestamp  from switchbot.sensor_values join switchbot.sensor on sensor_values.sensor_id=sensor.sensor_id;